DB_URI = mongodb+srv://admin:admin12345@cluster0.3l0wr1p.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=¬T@|k0_0k|@T¬

NODE_ENV=development

CLOUD=dukdkthke
CLOUD_API_KEY=217421415787281
CLOUD_API_SECRET=32rU4Lim2pyDBtsEFq7okn06ciw